<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="409035a1b34b4759aef31fdac1b1bc95" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.tblMessage" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblUser" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblChat" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="ChatModel.tblUserChats" />
        <AssociationConnector Association="ChatModel.FK_tblMessages_tblChats" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>