<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9662aea2d68427b9b46403ef1bf12f7" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.tblChat" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblMessage" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatModel.tblUser" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ChatModel.FK_tblMessages_tblChats" ManuallyRouted="false" />
        <AssociationConnector Association="ChatModel.tblUserChats" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>